# GeoGame

./: .gitignore  Beni Oku.txt  Cografya Oyun+Kütüphane.rar  Cografya Oyun.rar  CografyaOyun.rar  InnoSetup.iss  Kaynak.cpp  Kerem.cpp  README.md  SFML.props  TR.md  build.bat  firebase.json  latest_version.json  pubspec.yaml
Cografya Oyun/: Cografya Oyun.sln
Cografya Oyun+Kütüphane/Projeler/Cografya Oyun/: Cografya Oyun.sln
Cografya Oyun+Kütüphane/Projeler/Cografya Oyun/Cografya Oyun/: Baskent_Oyun.h  Cografya Oyun.vcxproj  Cografya Oyun.vcxproj.filters  Mesafe_Oyun.h
Cografya Oyun+Kütüphane/Projeler/Cografya Oyun/Cografya Oyun/dosyalar/: log.txt
Cografya Oyun/Cografya Oyun/: Baskent_Oyun.h  Bayrak_Oyun.h  Bilgiler.h  Cografya Oyun.vcxproj  Cografya Oyun.vcxproj.filters  Giris.h  Main.cpp  Mesafe_Oyun.h  Ozellikler.h  SFML.props  Sehir_Oyun.h  Ulke_Oyun.h  log.txt
Cografya Oyun/Cografya Oyun/x64/Debug/: Cografya Oyun.exe.recipe  Cografya Oyun.ilk  vc143.idb
Cografya Oyun/Cografya Oyun/x64/Debug/Cografya Oyun.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  Cografya Oyun.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Cografya Oyun/Cografya Oyun/x64/Release/: Cografya Oyun.exe.recipe  Cografya Oyun.iobj  Cografya Oyun.ipdb
Cografya Oyun/Cografya Oyun/x64/Release/Cografya Oyun.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  (+5 more)
Cpp/: GeoGame.cpp  README.md  SFML.props
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/geogamedeneme/: MainActivity.kt
android/app/src/main/kotlin/com/kk/geogame/: MainActivity.kt
android/app/src/main/kotlin/com/kk/geogame/geogame/: MainActivity.kt
assets/: dil.json  ulkeler.json  users.json
cografyaoyundosyalar/: CografyaOyun.lnk
dosyalar/: dil.json  url.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  ulke.dart  util.dart  utilities.dart
lib/screens/: baskentoyun.dart  bayrakoyun.dart  geogamelobi.dart  leadboard.dart  mesafeoyun.dart  profiles.dart  settings.dart  settings_page.dart
lib/screens/countrys/: country.dart  countryprofil.dart
lib/screens/games/: baskentoyun.dart  baskentoyuncoop.dart  bayrakoyun.dart  bayrakoyuncoop.dart  denizekosistem.dart  mesafeoyun.dart
lib/screens/leadboards/: soon.dart
lib/screens/leadboards-and-profile/: leadboard.dart  profiles.dart  userprofile.dart
lib/screens/mainscreen/: geogamelobi.dart  leadboard.dart  profiles.dart  settings.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
