<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\..\kutuphaneler\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\kutuphaneler\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)..\..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\..\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AssemblerListingLocation>$(SolutionDir)..\..\obj\lib$(ProjectName)</AssemblerListingLocation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ModuleOutputFile>$(SolutionDir)..\..\obj\lib$(ProjectName)</ModuleOutputFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ModuleDependenciesFile>$(SolutionDir)..\..\obj\lib$(ProjectName)</ModuleDependenciesFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(SolutionDir)..\..\obj\lib$(ProjectName)</ObjectFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ProgramDataBaseFileName>$(SolutionDir)..\..\obj\lib$(ProjectName)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>$(SolutionDir)\dll\</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sfml-audio.lib;sfml-graphics.lib;sfml-main.lib;sfml-network.lib;sfml-system.lib;sfml-window.lib;libbrotlicommon.a;libbrotlidec.a;libcrypto.a;libcurl.a;libcurl.dll.a;libnghttp2.a;libnghttp3.a;libngtcp2.a;libngtcp2_crypto_quictls.a;libpsl.a;libssh2.a;libssl.a;libz.a;libzstd.a;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
